/* Par défault */

/* Font */

font-family: "gill-sans-nova", sans-serif;
font-weight: 900;
font-style: normal;

font-family: "gimlet-sans-variable", sans-serif;
font-variation-settings: "slnt" 0, "wght" 300, "opsz" 36;

/* Utiliser shopify le CMS */

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

h5 {
  font-size: 60px;
  font-family: "gill-sans-nova", sans-serif;
  font-weight: 900;
  font-style: normal;
}

h1 {
   font-size: 60px;
   font-family: "Gill Sans ", sans-serif;
   font-weight: bold;
  }

h2 {
    font-family: "Gill Sans MT";
}

h3 {
    font-family: "Gill Sans MT";
}

p {
    font-family: "gimlet-sans-variable", sans-serif;
    text-align: justify; 
    text-align-last: left;
}

p2 {
  font-family: "Gill Sans MT";
  font-size: 24px;
  color: black;
  opacity: 1; /* Opacité à 60% */
}

p3 {
  font-family: "Gill Sans MT";
  font-size: 24px;  
  text-decoration: line-through;
  color: red;
  opacity: 0.6; /* Opacité à 60% */
}


a {
  color: inherit;
}

footer {
    background-color: #2D2D2D;
    color: white;
    height: 700px;
}

/* Classes */

.imagedebut {
    display: flex;
    width: 100%;
}
  
.border {
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.custom-card {
  width: 100%; /* Définissez la largeur souhaitée ici */
  max-width: 200px; /* Ajoutez une largeur maximale si nécessaire */
}

.custom-card img {
  width: 100%;
  height: auto;
}

.slogan {
  position: absolute;
  color: white;
  left: 15%;
  top: 65%;
}

.imgchaises {
  box-shadow: ;
}

.ombre-orange {
  box-shadow: -10px -10px 20px rgba(255, 165, 0, 0.8);
}

.containercestquoiergop {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}

.containerconfirmationachat {
  width: 50%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 10%;
  margin-left: 25%;
}

.containercontact {
  width: 30%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: 35%;
}

.container_compte {
  width: 65%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

.container_text_center {
  width: 45%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

.img-avec-bordure-interieure {
  outline: 3px solid white;
  outline-offset: -25px;
}

.padding_search {
  padding-left: 10%;
}


/* ID */

#section1 {

}

#section2 {
    text-align: center;
}

#section3 {
    background-color: #C8CDF8;
}

#section4 {
    background-color: #C8CDF8;
}

#section5 {
    
}

#searchsession1 {

}

#searchsession2 {
}

/* Grilles CSS */

/*-- Grille des catégories --*/

.containersection3 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". . Title-area Title-area . ."
      ". Catégorie-1 Catégorie-2 Catégorie-3 Catégorie-4 ."
      ". . . . . .";
  }
  
  .Title-area {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". . ."
      "Write-title-here Write-title-here Write-title-here"
      ". . .";
    grid-area: Title-area;
  }
  
  .Write-title-here { grid-area: Write-title-here; }
  
  .Catégorie-1 { grid-area: Catégorie-1; }
  
  .Catégorie-2 { grid-area: Catégorie-2; }
  
  .Catégorie-3 { grid-area: Catégorie-3; }
  
  .Catégorie-4 { grid-area: Catégorie-4; }
  

/*-- Grille du footer --*/

.footergrid {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      ". . . . ."
      ". Texte . Images ."
      ". Texte . Images ."
      ". Texte . Images ."
      ". . . . .";
  }
  
  .Texte { grid-area: Texte; }
  
  .Images {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;  
    grid-template-areas:
      "X-logo Instagram-logo ."
      "linkedin-logo facebook-logo ."
      "Conactez-nous Conactez-nous Conactez-nous";
    grid-area: Images;
  }
  
  .X-logo { grid-area: X-logo; }
  
  .Instagram-logo { grid-area: Instagram-logo; }
  
  .linkedin-logo { grid-area: linkedin-logo; }
  
  .facebook-logo { grid-area: facebook-logo; }
  
  .Conactez-nous { grid-area: Conactez-nous; }

  
/* Grille Article du mois*/

.articledumoi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". image-article image-article nom-article nom-article ."
    ". image-article image-article description description ."
    ". image-article image-article description description . "
    ". image-article image-article lien lien .";
}

.image-article {
  grid-area: image-article;
  position: relative;
}

.texte-superpose {
  position: absolute;
  top: 85%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.texte-superpose h2 {
  font-size: 36px;
  font-weight: bold;
}

.nom-article {
  grid-area: nom-article;
  display: flex;
  justify-content: flex-end;
  align-items: right;
  align-self: ;
}

.nom-article h1 {
  font-size: 50px;
}

.prix {
  grid-area: nom-article; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  align-self: ;
  align-items: flex-end; /* Alignement du contenu à droite */
  grid-area: 1 / 4 / 3 / 4;
}

.prix h2 {
  font-size: 24px;  
  text-decoration: line-through;
  color: red;
  opacity: 0.6; /* Opacité à 60% */
}

.prix h1 {
  font-size: 24px;
  color: black;
  opacity: 1; /* Opacité à 60% */
}

.description {
  grid-area: description;
}

.lien {
  grid-area: lien;
}

.rectangle-noir {
  background-color: black; /* Couleur du rectangle */
  padding: 20px; /* Ajoutez un espace autour du texte */
  display: inline-block;
  width: 100%;
}

.rectangle-noir h2 {
  color: white; /* Couleur du texte à l'intérieur du rectangle */
  text-align: center;
}

/* Articles Populaires*/

.articlepopulaire {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 10px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center; 
  grid-template-areas:
    ". titre titre titre titre ."
    ". article1 article2 article3 article4 ."
    ". article5 article6 article7 article8 .";
}

.titre {
  justify-self: center;
  align-self: center;
  grid-area: titre;
}

.article1 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix1 prix1 prix1";
  justify-self: stretch;
  align-self: stretch;
  grid-area: article1;
}

.prix1 {
  justify-self: center;
  align-self: center;
  grid-area: prix1;
}

.article2 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix2 prix2 prix2";
  grid-area: article2;
}

.prix2 {
  justify-self: center;
  align-self: center;
  grid-area: prix2;
}

.article3 {  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix3 prix3 prix3";
  grid-area: article3;
}

.prix3 {
  justify-self: center;
  align-self: center;
  grid-area: prix3;
}

.article4 {  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix4 prix4 prix4";
  grid-area: article4;
}

.prix4 {
  justify-self: center;
  align-self: center;
  grid-area: prix4;
}

.article5 {  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix5 prix5 prix5";
  grid-area: article5;
}

.prix5 {
  justify-self: center;
  align-self: center;
  grid-area: prix5;
}

.article6 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix6 prix6 prix6";
  grid-area: article6;
}

.prix6 { grid-area: prix6; }

.article7 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix7 prix7 prix7";
  grid-area: article7;
}

.prix7 { grid-area: prix7; }

.article8 {  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". . ."
    "prix8 prix8 prix8";
  grid-area: article8;
}

.prix8 { grid-area: prix8; }




/* Animations */

/* Bump */

.bump {
  transition: transform 0.3s ease; /* Durée de l'animation et fonction de transition */
}

.bump:hover {
  transform: translateY(-5px); /* Déplacement vers le haut au survol */
}


/* Souligement */

.soulignement {
  text-decoration: none;
  position: relative;
  color: #333; /* Couleur du texte par défaut */
}

.soulignement::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px; /* Épaisseur du soulignement */
  bottom: 0;
  left: 0;
  background-color: black; /* Couleur du soulignement au survol */
  transition: width 0.3s ease; /* Durée de l'animation et fonction de transition */
}

.soulignement:hover::before {
  width: 100%;
}



/* PAGE SEARCH */


.recherche {
  /*ici il faut mettre la page de recherche et les coches des différents articles */
  grid-area: recherche;
  background-color: #F5F5F5;
  padding-bottom: 80vh;  
}

/* PAGE ACHAT */

.custom-section {
  width: 50vw; /* 50% of the viewport width */
}

.black-bar {
  width: 100%;
  height: 2px;
  background-color: #000;
}
